CONTACTS
127,Jesus Barcenas,The guy with the money
9212,Mariano Rajoy,The puppet
1231,Alfredo Perez Rubalcaba, The useless opposition
END OF CONTACTS
FUTURE MEETINGS
1330,3560628686806,3210:8595:3357
1331,4560628546807,3210:8595:3357
1332,2560628216408,3210:8595:3357
387,1460658686806,215:9908
END OF FUTURE MEETINGS
PAST MEETINGS
381,658686806,215:9908,Money send to switzerland
390,658686806,215:9908,Money send to Cayman islands
3122,658686806,215:9908,Money send to Andorra
4491,1355188549044,3210:8595:3357,Useless Meeting
2290,1355188558126,3210:8595:3357,Good amount of money stolen
276,1355188807925,3210:8595:3357,Banks rescued
7557,1355189151695,3210:8595:3357,New ways to laugh about the citizens propsed
386,658686806,215:9908,No more money for the unemployed(lazy people)
END OF PAST MEETINGS