CONTACTS
5257,bla,blabla
3210,aNdrea,corrupta del mil
5257,bla,blabla
5257,bla,blabla
5257,bla,blabla
3357,Juan andres,corrupto
9908,Victor,Millonario altruista
215,MictO,gordo
5257,bla,blabla
5257,bla,blabla
8595,Andres,Dios engreido
END OF CONTACTS
FUTURE MEETINGS
1330,2560628686806,3210:3357:8595
387,1460658686806,9908:215
END OF FUTURE MEETINGS
PAST MEETINGS
381,658686806,9908:215,bla
390,658686806,9908:215,blabla
3122,658686806,9908:215,blablabla1
4491,1355188549044,3210:3357:8595,Prueba
2290,1355188558126,3210:3357:8595,Prueba
276,1355188807925,3210:3357:8595,Prueba
7557,1355189151695,3210:3357:8595,Prueba
386,658686806,9908:215,Prueba pastmeeting
END OF PAST MEETINGS